SECRET_KEY=g#f5!=)ac(i*+d@6)-3w7^67xa$8(@
DEBUG=False
ALLOWED_HOSTS=affordable-gadgets-backend.onrender.com
DJANGO_ENV=production

# Database
DATABASE_URL=
DB_HOST=dpg-d5cfcf2li9vc73ceh8q0-a.oregon-postgres.render.com
DB_NAME=affordable_gadgets
DB_USER=affordable_gadgets_user
DB_PASSWORD=xwdwzdnCcVgdqxYYuk6XErBegYSGUneI
DB_PORT=5432
RENDER_EXTERNAL_HOSTNAME=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhgaqa2gb
CLOUDINARY_API_KEY=428511131769392
CLOUDINARY_API_SECRET=inHa4tnZCOznEW_hynKzcF0XFr4
CLOUDINARY_REQUIRED=false

# App host/URL helpers
DJANGO_HOST=localhost:8000
DJANGO_USE_HTTPS=false
FIX_PRODUCTS_SECRET_KEY=

# Pesapal
PESAPAL_CONSUMER_KEY=H3QJYDfA2JpzpQgWLRl+Myz0Kpt6qiMx
PESAPAL_CONSUMER_SECRET=HMoFjENFDfkKj/TVqzxNekeiEa0=
PESAPAL_ENVIRONMENT=production
PESAPAL_CALLBACK_URL=https://affordable-gadgets-frontend.vercel.app/payment/callback
PESAPAL_IPN_URL=https://affordable-gadgets-backend.onrender.com/api/inventory/pesapal/ipn/
PESAPAL_NOTIFICATION_ID=value
PESAPAL_API_TIMEOUT=30
PESAPAL_MAX_RETRIES=3
PESAPAL_RETRY_DELAY=2
PESAPAL_LOG_PATH=/tmp/pesapal_logs/pesapal.log

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=affordablegadgetske@gmail.com
EMAIL_HOST_PASSWORD=aeertybenhzgvixz
DEFAULT_FROM_EMAIL=affordablegadgetske@gmail.com

# Twilio
TWILIO_ACCOUNT_SID=AC04e113e6344109dda34f6240a38a2b2b
TWILIO_AUTH_TOKEN=84490fd098b99ce44e8e9fb4b02f6f4f
TWILIO_WHATSAPP_FROM=whatsapp:+17814293660

# Production security/CORS
SECURE_SSL_REDIRECT=true
CORS_ALLOWED_ORIGINS=https://affordable-gadgets-frontend-maiy.vercel.app,https://affordable-gadgets-admin.vercel.app
